{
	"name": "calligraphy.js",
	"version": "1.0.0",
	"description": "Animate your text to handwritten form",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tanveegujral/Calligraphy.js.git"
	},
	"keywords": ["svg", "animation", "calligraphy", "style", "transition", "fonts"],
	"author": "Tanvee Gujral <gujraltanvee238@gmail.com> (http://tanveegujral.github.io/)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/tanveegujral/Calligraphy.js/issues"
	},
	"homepage": "https://github.com/tanveegujral/Calligraphy.js#readme",
	"dependencies": {
		"opentype.js": "0.7.3",
		"path": "0.12.7",
		"webpack": "3.6.0"
	}
}
